# MicroservicesCleanArchitectureWithKubernetes

./: .gitignore  README.md  index.html  index.yaml
source/ApiGateways/CleanArchitecture.ApiGateways.Web/: CleanArchitecture.ApiGateways.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
source/ApiGateways/CleanArchitecture.ApiGateways.Web/Properties/: launchSettings.json
source/Services/Basket/CleanArchitecture.Services.Basket.API/: AppTokenProvider.cs  CleanArchitecture.Services.Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/Services/Basket/CleanArchitecture.Services.Basket.API/Grpc/: BasketService.cs
source/Services/Basket/CleanArchitecture.Services.Basket.API/Properties/: launchSettings.json
source/Services/Basket/CleanArchitecture.Services.Basket.Application/: CleanArchitecture.Services.Basket.Application.csproj
source/Services/Basket/CleanArchitecture.Services.Basket.Application/Models/: BasketItemModel.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/: AgentServiceRegistrationWithDynamicPortHostedService.cs  CleanArchitecture.Services.Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Data/: CatalogDbContext.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Entities/: User.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Extensions/: ConsulExtensions.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Interfaces/: ISubscriberService.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Properties/: launchSettings.json
source/Services/Catalog/CleanArchitecture.Services.Catalog.API/Services/: CurrentUserService.cs  SubscriberService.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.Application/: CleanArchitecture.Services.Catalog.Application.csproj
source/Services/Catalog/CleanArchitecture.Services.Catalog.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.Application/Extensions/: BaseEntityExtensions.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.Application/Interfaces/: ICatalogDbContext.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.Application/IoC/: ConfigureServicesDependencyInjection.cs
source/Services/Catalog/CleanArchitecture.Services.Catalog.Application/Models/: ProductModel.cs
source/Services/Identity/CleanArchitecture.Services.Identity.API/: CleanArchitecture.Services.Identity.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
source/Services/Identity/CleanArchitecture.Services.Identity.API/Data/: IdentityDbContext.cs
source/Services/Identity/CleanArchitecture.Services.Identity.API/Pages/: Error.cshtml  Error.cshtml.cs
source/Services/Identity/CleanArchitecture.Services.Identity.API/Properties/: launchSettings.json
source/Services/Identity/CleanArchitecture.Services.Identity.API/Services/: CurrentUserService.cs  UserTriggers.cs
source/Services/Identity/CleanArchitecture.Services.Identity.API/ViewModels/: ErrorViewModel.cs
source/Services/Identity/CleanArchitecture.Services.Identity.Application/: CleanArchitecture.Services.Identity.Application.csproj
source/Services/Identity/CleanArchitecture.Services.Identity.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
source/Services/Identity/CleanArchitecture.Services.Identity.Application/Extensions/: BaseEntityExtensions.cs
source/Services/Identity/CleanArchitecture.Services.Identity.Application/Interfaces/: IIdentityDbContext.cs
source/Services/Identity/CleanArchitecture.Services.Identity.Application/IoC/: ConfigureServicesDependencyInjection.cs
source/Services/Identity/CleanArchitecture.Services.Identity.Application/Models/: BasketItemModel.cs
source/Services/Identity/CleanArchitecture.Services.Identity.Core/: CleanArchitecture.Services.Identity.Core.csproj
source/Services/Identity/CleanArchitecture.Services.Identity.Core/Attributes/: AuthorizeAttribute.cs  IgnoreMemberAttribute.cs
source/Services/Identity/CleanArchitecture.Services.Identity.Core/Common/: BaseEntity.cs  BaseNotification.cs  (+1 more)
source/Services/Identity/CleanArchitecture.Services.Identity.Infrastructure/: CleanArchitecture.Services.Identity.Infrastructure.csproj
source/Services/Order/CleanArchitecture.Services.Order.API/: AgentServiceRegistrationWithDynamicPortHostedService.cs  AppTokenProvider.cs  CleanArchitecture.Services.Order.API.csproj  CustomTypes.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/Services/Order/CleanArchitecture.Services.Order.Infrastructure/: CleanArchitecture.Services.Order.Infrastructure.csproj
source/Services/Payment/CleanArchitecture.Services.Payment.API/: CleanArchitecture.Services.Payment.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/Shared/CleanArchitecture.Shared.DataProtection.Redis/: CleanArchitecture.Shared.DataProtection.Redis.csproj  RedisConnections.cs  RedisXmlRepository.cs
source/Shared/CleanArchitecture.Shared.DataProtection.Redis/Extensions/: RedisDataProtectionBuilderExtensions.cs
source/Shared/CleanArchitecture.Shared.HealthChecks/: CleanArchitecture.Shared.HealthChecks.csproj  HealthCheckExtensions.cs  HostApplicationLifetimeEventsHostedService.cs  ServiceStatus.cs  StartupHealthCheck.cs
source/Web/CleanArchitecture.Web.BlazorWebAssembly/Client/: CleanArchitecture.Web.BlazorWebAssembly.Client.csproj  Program.cs  StreamingHttpHandler.cs  _Imports.razor
source/Web/CleanArchitecture.Web.BlazorWebAssembly/Server/: CleanArchitecture.Web.BlazorWebAssembly.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json
(+349 files in other folders)
