<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>c91d1897-f8ea-429e-9e32-e1ded4abdb30</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Consul.AspNetCore" Version="1.6.10.9" />
	  <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />	  
	  <PackageReference Include="Google.Protobuf" Version="3.23.3" />	  
	  <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.54.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.54.0" />
	  <PackageReference Include="Grpc.AspNetCore.Web" Version="2.54.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.54.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.54.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.7" /> 
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.5.0-alpha.2" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.6" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.14" />
	  <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.GrpcCore" Version="1.0.0-beta3" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.8" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
  </ItemGroup>
  <ItemGroup>	 
    <Protobuf Include="Protos\customTypes.proto" GrpcServices="Client" />	 
    <Protobuf Include="Protos\V1\product.proto" GrpcServices="Client" />   
    <Protobuf Include="Protos\V1\basket.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\customTypes.proto" GrpcServices="Client" />

  </ItemGroup>
	<ItemGroup>
		<Protos Include="Protos\V1\*.*" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Protos\customTypes.proto" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\CleanArchitecture.Shared.DataProtection.Redis\CleanArchitecture.Shared.DataProtection.Redis.csproj" />
	  <ProjectReference Include="..\..\..\Shared\CleanArchitecture.Shared.HealthChecks\CleanArchitecture.Shared.HealthChecks.csproj" />
	  <ProjectReference Include="..\CleanArchitecture.Services.Basket.Infrastructure\CleanArchitecture.Services.Basket.Infrastructure.csproj" />
	</ItemGroup>
	<Target Name="CopyFiles" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Copy SourceFiles="@(Protos)" DestinationFolder="..\..\..\Services\Order\CleanArchitecture.Services.Order.API\Protos\V1" />
		<Copy SourceFiles="@(Protos)" DestinationFolder="..\..\..\Web\CleanArchitecture.Web.BlazorWebAssembly\Client\Protos\V1" />
	</Target>
</Project>
