<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>c91d1897-f8ea-429e-9e32-e1ded4abdb30</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\basket.proto" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.23.1" />
	  <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.53.0" />
	  <PackageReference Include="Grpc.AspNetCore.Web" Version="2.53.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.54.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" /> 
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.0-alpha.2" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0-alpha.2" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.5.0-alpha.2" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0-alpha.2" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.6" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.14" />
	  <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.GrpcCore" Version="1.0.0-beta3" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.1.0-rc.2" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.8" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
  </ItemGroup>
  <ItemGroup>	 
    <Protobuf Include="Protos\product.proto" GrpcServices="Client" />   
    <Protobuf Include="Protos\basket.proto" GrpcServices="Server" />
  </ItemGroup>
	<ItemGroup>
		<Protos Include="Protos\*.*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\CleanArchitecture.Shared.DataProtection.Redis\CleanArchitecture.Shared.DataProtection.Redis.csproj" />
	</ItemGroup>
	<Target Name="CopyFiles" BeforeTargets="Build">
		<Copy SourceFiles="@(Protos)" DestinationFolder="..\..\..\Services\Order\CleanArchitecture.Services.Order.API\Protos\" />
		<Copy SourceFiles="@(Protos)" DestinationFolder="..\..\..\Web\CleanArchitecture.Web.BlazorWebAssembly\Client\Protos\" />
	</Target>
</Project>
