<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>2d44b022-a002-485a-a101-c1b911ebc3dc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Confluent.Kafka.Extensions.OpenTelemetry" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.5.0-alpha.2" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.6" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.14" />
	  <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.GrpcCore" Version="1.0.0-beta3" />
	  <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.0-preview.4" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.8" />
	  <PackageReference Include="DotNetCore.CAP" Version="7.1.4" />
	  <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.1.4" />
	  <PackageReference Include="DotNetCore.CAP.OpenTelemetry" Version="7.1.4" />
	  <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.1.4" />
	  <PackageReference Include="DotNetCore.CAP.Kafka" Version="7.1.4" />
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="6.0.3" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup>   
    <ProjectReference Include="..\..\..\Shared\CleanArchitecture.Shared.HealthChecks\CleanArchitecture.Shared.HealthChecks.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Services.Identity.Infrastructure\CleanArchitecture.Services.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
