<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
	  <PackageReference Include="Google.Protobuf" Version="3.23.1" />
	  <PackageReference Include="Grpc.Tools" Version="2.54.0" PrivateAssets="All" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\basket.proto" GrpcServices="Client" Access="Public" />
		<Protobuf Include="Protos\order.proto" GrpcServices="Client" Access="Public" />
		<Protobuf Include="Protos\product.proto" GrpcServices="Client" Access="Public" />
	</ItemGroup>
</Project>
