<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.7" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
