<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dc7ab068-6c2d-435d-939d-e624646801e2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="7.1.3" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.1.3" />
		<PackageReference Include="DotNetCore.CAP.OpenTelemetry" Version="7.1.3" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.3" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.1.3" />
		<PackageReference Include="Google.Protobuf" Version="3.23.1" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.53.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.0-alpha.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0-alpha.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.5.0-alpha.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0-alpha.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.1.0-rc.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.6" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.14" />
		<PackageReference Include="OpenTelemetry.Contrib.Instrumentation.GrpcCore" Version="1.0.0-beta3" />
		<PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.0-preview.4" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="Protos\payment.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\Migrations\" />
	</ItemGroup>
</Project>
