<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Notifications\" />
    <Folder Include="Queries\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.1.4" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CleanArchitecture.Services.Identity.Core\CleanArchitecture.Services.Identity.Core.csproj" />
	</ItemGroup>
</Project>
